<ul class="books">

  <li>
    <a href="#">
      <img src="img/dummy/books/1.jpeg">
      <figcaption>
        <h4>Meyers store naturalmanak</h4>
        <h5>Claus Meyer</h5>
      </figcaption>
      <section>
        <h6>199,-</h6>
        <ul class="rating">
          <li class="f"></li>
          <li class="f"></li>
          <li class="f"></li>
          <li class="h"></li>
          <li class="e"></li>
        </ul>
      </section>
    </a>
  </li>



  <li>
    <a href="#">
    <img src="img/dummy/books/2.jpeg">
    <figcaption>
      <h4>Louisas madplan</h4>
      <h5>Louisa Lorang</h5>
    </figcaption>
    <section>
      <h6>199,-</h6>
      <ul class="rating">
        <li class="f"></li>
        <li class="f"></li>
        <li class="f"></li>
        <li class="h"></li>
        <li class="e"></li>
      </ul>
    </section>
    </a>
  </li>
  <li>
    <a href="#">
    <img src="img/dummy/books/3.jpeg">
    <figcaption>
      <h4>LéLés Urtekøkken</h4>
      <h5>Anh Lé</h5>
    </figcaption>
    <section>
      <h6>249,-</h6>
      <ul class="rating">
        <li class="f"></li>
        <li class="f"></li>
        <li class="f"></li>
        <li class="f"></li>
        <li class="e"></li>
      </ul>
    </section>
    </a>
  </li>
  <li>
    <a href="#">
    <img src="img/dummy/books/4.jpeg">
    <figcaption>
      <h4>Meyers Pølsemageri</h4>
      <h5>Meyers Madhus</h5>
    </figcaption>
    <section>
      <h6>169,-</h6>
      <ul class="rating">
        <li class="f"></li>
        <li class="f"></li>
        <li class="f"></li>
        <li class="e"></li>
        <li class="e"></li>
      </ul>
    </section>
    </a>
  </li>
  <li>
    <a href="#">
    <img src="img/dummy/books/5.jpeg">
    <figcaption>
      <h4>Det Gode Brød</h4>
      <h5>Chad Robinson</h5>
    </figcaption>
    <section>
      <h6>189,-</h6>
      <ul class="rating">
        <li class="f"></li>
        <li class="f"></li>
        <li class="h"></li>
        <li class="e"></li>
        <li class="e"></li>
      </ul>
    </section>
    </a>
  </li>
  <li>
    <a href="#">
    <img src="img/dummy/books/6.jpeg">
    <figcaption>
      <h4>Holms Mad</h4>
      <h5>Claus Julius Holm</h5>
    </figcaption>
    <section>
      <h6>119,-</h6>
      <ul class="rating">
        <li class="f"></li>
        <li class="f"></li>
        <li class="f"></li>
        <li class="f"></li>
        <li class="f"></li>
      </ul>
    </section>
  </li>
  <li><a href="#">
    <img src="img/dummy/books/7.jpeg">
    <figcaption>
      <h4>Everyday Super Food</h4>
      <h5>Jamie Oliver</h5>
    </figcaption>
    <section>
      <h6>299,-</h6>
      <ul class="rating">
        <li class="f"></li>
        <li class="f"></li>
        <li class="e"></li>
        <li class="e"></li>
        <li class="e"></li>
      </ul>
    </section>
  </li>
  <li><a href="#">
    <img src="img/dummy/books/8.jpeg">
    <figcaption>
      <h4>Mere Smag - Hver Dag</h4>
      <h5>Urtekram</h5>
    </figcaption>
    <section>
      <h6>149,-</h6>
      <ul class="rating">
        <li class="f"></li>
        <li class="f"></li>
        <li class="f"></li>
        <li class="f"></li>
        <li class="e"></li>
      </ul>
    </section>
  </li>
  <li><a href="#">
    <img src="img/dummy/books/9.jpeg">
    <figcaption>
      <h4>At Home</h4>
      <h5>Heston Blumenthal</h5>
    </figcaption>
    <section>
      <h6>199,-</h6>
      <ul class="rating">
        <li class="f"></li>
        <li class="f"></li>
        <li class="f"></li>
        <li class="f"></li>
        <li class="f"></li>
      </ul>
    </section>
  </li>
  <li><a href="#">
    <img src="img/dummy/books/10.jpeg">
    <figcaption>
      <h4>Ultimate Cookery Course</h4>
      <h5>Gordon Ramsey</h5>
    </figcaption>
    <section>
      <h6>229,-</h6>
      <ul class="rating">
        <li class="f"></li>
        <li class="f"></li>
        <li class="f"></li>
        <li class="f"></li>
        <li class="h"></li>
      </ul>
    </section>
  </li>
  <li><a href="#">
    <img src="img/dummy/books/11.jpeg">
    <figcaption>
      <h4>Mouthfeel</h4>
      <h5>Ole G. Mouritsen & Klaus Styrbæk</h5>
    </figcaption>
    <section>
      <h6>99,-</h6>
      <ul class="rating">
        <li class="f"></li>
        <li class="f"></li>
        <li class="f"></li>
        <li class="f"></li>
        <li class="e"></li>
      </ul>
    </section>
  </li>
  <li><a href="#">
    <img src="img/dummy/books/12.jpeg">
    <figcaption>
      <h4>Jamie´s Ministry Of Food</h4>
      <h5>Jamie Oliver</h5>
    </figcaption>
    <section>
      <h6>169,-</h6>
      <ul class="rating">
        <li class="f"></li>
        <li class="f"></li>
        <li class="f"></li>
        <li class="h"></li>
        <li class="e"></li>
      </ul>
    </section>
  </li>



</ul>
