<ul class="grid cards">









  <li>
    <a href="recipe.html">
      <img src="img/dummy/cards/chicken-pad-thai-94082-1.jpg">
      <div class="avatar">
        <img class="aimg" src="img/dummy/avatars/nadia.jpg">
      </div>
      <figcaption>
        <h3>Pad Thai med et twist</h3>
      </figcaption>
      <ul>
          <li>
            <img src="img/icons/cooking.svg" alt="Forberedelsestid">
            <span>
              <h5>25</h5>
              <h6>MIN</h6>
            </span>
          </li>
          <li>
            <img src="img/icons/ice-cream.svg" alt="Kalorier">
            <span>
              <h5>780</h5>
              <h6>Kalorier/portion</h6>
            </span>
          </li>
          <li>
            <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
              <span>
                <h5>5 (13)</h5>
                <h6>Ingredienser</h6>
              </span>
          </li>
      </ul>
    </a>
  </li>



  <li>
      <img src="img/dummy/cards/KOSAN-574_.jpg">
      <div class="avatar">
        <img class="aimg" src="img/dummy/avatars/thefoodclub.jpg">
      </div>
      <figcaption>
        <h3>Sommersalat med grillede æbler & syltede rødløg</h3>
      </figcaption>
      <ul>
          <li>
            <img src="img/icons/cooking.svg" alt="Forberedelsestid">
            <span>
              <h5>45</h5>
              <h6>MIN</h6>
            </span>
          </li>
          <li>
            <img src="img/icons/ice-cream.svg" alt="Kalorier">
            <span>
              <h5>540</h5>
              <h6>Kalorier/portion</h6>
            </span>
          </li>
          <li>
            <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
              <span>
                <h5>7 (11)</h5>
                <h6>Ingredienser</h6>
              </span>
          </li>
      </ul>
  </li>
  <li>
    <img src="img/dummy/cards/46263974.jpg">
    <div class="avatar">
      <img class="aimg" src="img/dummy/avatars/jamieoliver.jpg">
    </div>
    <figcaption>
      <h3>Asiatiske dumplings</h3>
    </figcaption>
    <ul>
        <li>
          <img src="img/icons/cooking.svg" alt="Forberedelsestid">
          <span>
            <h5>45</h5>
            <h6>Minutter</h6>
          </span>
        </li>
        <li>
          <img src="img/icons/ice-cream.svg" alt="Kalorier">
          <span>
            <h5>540</h5>
            <h6>Kalorier/portion</h6>
          </span>
        </li>
        <li>
          <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
            <span>
              <h5>7</h5>
              <h6>Ingredienser</h6>
            </span>
        </li>
    </ul>
  </li>
  <li>
    <img src="img/dummy/cards/CroppedFocusedImage192072047-53-Roast-Beef-Carpaccio.jpg">
    <div class="avatar">
      <img class="aimg" src="img/dummy/avatars/gordonramsey.jpg">
    </div>
    <figcaption>
      <h3>Roastbeef Carpaccio</h3>
    </figcaption>
    <ul>
        <li>
          <img src="img/icons/cooking.svg" alt="Forberedelsestid">
          <span>
            <h5>45</h5>
            <h6>Minutter</h6>
          </span>
        </li>
        <li>
          <img src="img/icons/ice-cream.svg" alt="Kalorier">
          <span>
            <h5>540</h5>
            <h6>Kalorier/portion</h6>
          </span>
        </li>
        <li>
          <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
            <span>
              <h5>7</h5>
              <h6>Ingredienser</h6>
            </span>
        </li>
    </ul>
  </li>
  <li>
    <img src="img/dummy/cards/Hummus.jpg">
    <div class="avatar">
      <img class="aimg" src="img/dummy/avatars/clausmeyer.jpg">
    </div>
    <figcaption>
      <h3>Flægærtehummus</h3>
    </figcaption>
    <ul>
        <li>
          <img src="img/icons/cooking.svg" alt="Forberedelsestid">
          <span>
            <h5>45</h5>
            <h6>Minutter</h6>
          </span>
        </li>
        <li>
          <img src="img/icons/ice-cream.svg" alt="Kalorier">
          <span>
            <h5>540</h5>
            <h6>Kalorier/portion</h6>
          </span>
        </li>
        <li>
          <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
            <span>
              <h5>7</h5>
              <h6>Ingredienser</h6>
            </span>
        </li>
    </ul>
  </li>
  <li>
    <img src="img/dummy/cards/46261003.jpg">
    <div class="avatar">
      <img class="aimg" src="img/dummy/avatars/jamieoliver.jpg">
    </div>
    <figcaption>
      <h3>Asiatisk rissuppe med rejer</h3>
    </figcaption>
    <ul>
        <li>
          <img src="img/icons/cooking.svg" alt="Forberedelsestid">
          <span>
            <h5>45</h5>
            <h6>Minutter</h6>
          </span>
        </li>
        <li>
          <img src="img/icons/ice-cream.svg" alt="Kalorier">
          <span>
            <h5>540</h5>
            <h6>Kalorier/portion</h6>
          </span>
        </li>
        <li>
          <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
            <span>
              <h5>7</h5>
              <h6>Ingredienser</h6>
            </span>
        </li>
    </ul>
  </li>







  <!-- COPY COPY -->
  <li>
    <a href="recipe.html">
      <img src="img/dummy/cards/chicken-pad-thai-94082-1.jpg">
      <div class="avatar">
        <img class="aimg" src="img/dummy/avatars/nadia.jpg">
      </div>
      <figcaption>
        <h3>Pad Thai med et twist</h3>
      </figcaption>
      <ul>
          <li>
            <img src="img/icons/cooking.svg" alt="Forberedelsestid">
            <span>
              <h5>25</h5>
              <h6>MIN</h6>
            </span>
          </li>
          <li>
            <img src="img/icons/ice-cream.svg" alt="Kalorier">
            <span>
              <h5>780</h5>
              <h6>Kalorier/portion</h6>
            </span>
          </li>
          <li>
            <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
              <span>
                <h5>5 (13)</h5>
                <h6>Ingredienser</h6>
              </span>
          </li>
      </ul>
    </a>
  </li>



  <li>
      <img src="img/dummy/cards/KOSAN-574_.jpg">
      <div class="avatar">
        <img class="aimg" src="img/dummy/avatars/thefoodclub.jpg">
      </div>
      <figcaption>
        <h3>Sommersalat med grillede æbler & syltede rødløg</h3>
      </figcaption>
      <ul>
          <li>
            <img src="img/icons/cooking.svg" alt="Forberedelsestid">
            <span>
              <h5>45</h5>
              <h6>MIN</h6>
            </span>
          </li>
          <li>
            <img src="img/icons/ice-cream.svg" alt="Kalorier">
            <span>
              <h5>540</h5>
              <h6>Kalorier/portion</h6>
            </span>
          </li>
          <li>
            <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
              <span>
                <h5>7 (11)</h5>
                <h6>Ingredienser</h6>
              </span>
          </li>
      </ul>
  </li>
  <li>
    <img src="img/dummy/cards/46263974.jpg">
    <div class="avatar">
      <img class="aimg" src="img/dummy/avatars/jamieoliver.jpg">
    </div>
    <figcaption>
      <h3>Asiatiske dumplings</h3>
    </figcaption>
    <ul>
        <li>
          <img src="img/icons/cooking.svg" alt="Forberedelsestid">
          <span>
            <h5>45</h5>
            <h6>Minutter</h6>
          </span>
        </li>
        <li>
          <img src="img/icons/ice-cream.svg" alt="Kalorier">
          <span>
            <h5>540</h5>
            <h6>Kalorier/portion</h6>
          </span>
        </li>
        <li>
          <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
            <span>
              <h5>7</h5>
              <h6>Ingredienser</h6>
            </span>
        </li>
    </ul>
  </li>
  <li>
    <img src="img/dummy/cards/CroppedFocusedImage192072047-53-Roast-Beef-Carpaccio.jpg">
    <div class="avatar">
      <img class="aimg" src="img/dummy/avatars/gordonramsey.jpg">
    </div>
    <figcaption>
      <h3>Roastbeef Carpaccio</h3>
    </figcaption>
    <ul>
        <li>
          <img src="img/icons/cooking.svg" alt="Forberedelsestid">
          <span>
            <h5>45</h5>
            <h6>Minutter</h6>
          </span>
        </li>
        <li>
          <img src="img/icons/ice-cream.svg" alt="Kalorier">
          <span>
            <h5>540</h5>
            <h6>Kalorier/portion</h6>
          </span>
        </li>
        <li>
          <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
            <span>
              <h5>7</h5>
              <h6>Ingredienser</h6>
            </span>
        </li>
    </ul>
  </li>
  <li>
    <img src="img/dummy/cards/Hummus.jpg">
    <div class="avatar">
      <img class="aimg" src="img/dummy/avatars/clausmeyer.jpg">
    </div>
    <figcaption>
      <h3>Flægærtehummus</h3>
    </figcaption>
    <ul>
        <li>
          <img src="img/icons/cooking.svg" alt="Forberedelsestid">
          <span>
            <h5>45</h5>
            <h6>Minutter</h6>
          </span>
        </li>
        <li>
          <img src="img/icons/ice-cream.svg" alt="Kalorier">
          <span>
            <h5>540</h5>
            <h6>Kalorier/portion</h6>
          </span>
        </li>
        <li>
          <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
            <span>
              <h5>7</h5>
              <h6>Ingredienser</h6>
            </span>
        </li>
    </ul>
  </li>
  <li>
    <img src="img/dummy/cards/46261003.jpg">
    <div class="avatar">
      <img class="aimg" src="img/dummy/avatars/jamieoliver.jpg">
    </div>
    <figcaption>
      <h3>Asiatisk rissuppe med rejer</h3>
    </figcaption>
    <ul>
        <li>
          <img src="img/icons/cooking.svg" alt="Forberedelsestid">
          <span>
            <h5>45</h5>
            <h6>Minutter</h6>
          </span>
        </li>
        <li>
          <img src="img/icons/ice-cream.svg" alt="Kalorier">
          <span>
            <h5>540</h5>
            <h6>Kalorier/portion</h6>
          </span>
        </li>
        <li>
          <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
            <span>
              <h5>7</h5>
              <h6>Ingredienser</h6>
            </span>
        </li>
    </ul>
  </li><li>
    <a href="recipe.html">
      <img src="img/dummy/cards/chicken-pad-thai-94082-1.jpg">
      <div class="avatar">
        <img class="aimg" src="img/dummy/avatars/nadia.jpg">
      </div>
      <figcaption>
        <h3>Pad Thai med et twist</h3>
      </figcaption>
      <ul>
          <li>
            <img src="img/icons/cooking.svg" alt="Forberedelsestid">
            <span>
              <h5>25</h5>
              <h6>MIN</h6>
            </span>
          </li>
          <li>
            <img src="img/icons/ice-cream.svg" alt="Kalorier">
            <span>
              <h5>780</h5>
              <h6>Kalorier/portion</h6>
            </span>
          </li>
          <li>
            <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
              <span>
                <h5>5 (13)</h5>
                <h6>Ingredienser</h6>
              </span>
          </li>
      </ul>
    </a>
  </li>



  <li>
      <img src="img/dummy/cards/KOSAN-574_.jpg">
      <div class="avatar">
        <img class="aimg" src="img/dummy/avatars/thefoodclub.jpg">
      </div>
      <figcaption>
        <h3>Sommersalat med grillede æbler & syltede rødløg</h3>
      </figcaption>
      <ul>
          <li>
            <img src="img/icons/cooking.svg" alt="Forberedelsestid">
            <span>
              <h5>45</h5>
              <h6>MIN</h6>
            </span>
          </li>
          <li>
            <img src="img/icons/ice-cream.svg" alt="Kalorier">
            <span>
              <h5>540</h5>
              <h6>Kalorier/portion</h6>
            </span>
          </li>
          <li>
            <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
              <span>
                <h5>7 (11)</h5>
                <h6>Ingredienser</h6>
              </span>
          </li>
      </ul>
  </li>
  <li>
    <img src="img/dummy/cards/46263974.jpg">
    <div class="avatar">
      <img class="aimg" src="img/dummy/avatars/jamieoliver.jpg">
    </div>
    <figcaption>
      <h3>Asiatiske dumplings</h3>
    </figcaption>
    <ul>
        <li>
          <img src="img/icons/cooking.svg" alt="Forberedelsestid">
          <span>
            <h5>45</h5>
            <h6>Minutter</h6>
          </span>
        </li>
        <li>
          <img src="img/icons/ice-cream.svg" alt="Kalorier">
          <span>
            <h5>540</h5>
            <h6>Kalorier/portion</h6>
          </span>
        </li>
        <li>
          <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
            <span>
              <h5>7</h5>
              <h6>Ingredienser</h6>
            </span>
        </li>
    </ul>
  </li>
  <li>
    <img src="img/dummy/cards/CroppedFocusedImage192072047-53-Roast-Beef-Carpaccio.jpg">
    <div class="avatar">
      <img class="aimg" src="img/dummy/avatars/gordonramsey.jpg">
    </div>
    <figcaption>
      <h3>Roastbeef Carpaccio</h3>
    </figcaption>
    <ul>
        <li>
          <img src="img/icons/cooking.svg" alt="Forberedelsestid">
          <span>
            <h5>45</h5>
            <h6>Minutter</h6>
          </span>
        </li>
        <li>
          <img src="img/icons/ice-cream.svg" alt="Kalorier">
          <span>
            <h5>540</h5>
            <h6>Kalorier/portion</h6>
          </span>
        </li>
        <li>
          <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
            <span>
              <h5>7</h5>
              <h6>Ingredienser</h6>
            </span>
        </li>
    </ul>
  </li>
  <li>
    <img src="img/dummy/cards/Hummus.jpg">
    <div class="avatar">
      <img class="aimg" src="img/dummy/avatars/clausmeyer.jpg">
    </div>
    <figcaption>
      <h3>Flægærtehummus</h3>
    </figcaption>
    <ul>
        <li>
          <img src="img/icons/cooking.svg" alt="Forberedelsestid">
          <span>
            <h5>45</h5>
            <h6>Minutter</h6>
          </span>
        </li>
        <li>
          <img src="img/icons/ice-cream.svg" alt="Kalorier">
          <span>
            <h5>540</h5>
            <h6>Kalorier/portion</h6>
          </span>
        </li>
        <li>
          <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
            <span>
              <h5>7</h5>
              <h6>Ingredienser</h6>
            </span>
        </li>
    </ul>
  </li>
  <li>
    <img src="img/dummy/cards/46261003.jpg">
    <div class="avatar">
      <img class="aimg" src="img/dummy/avatars/jamieoliver.jpg">
    </div>
    <figcaption>
      <h3>Asiatisk rissuppe med rejer</h3>
    </figcaption>
    <ul>
        <li>
          <img src="img/icons/cooking.svg" alt="Forberedelsestid">
          <span>
            <h5>45</h5>
            <h6>Minutter</h6>
          </span>
        </li>
        <li>
          <img src="img/icons/ice-cream.svg" alt="Kalorier">
          <span>
            <h5>540</h5>
            <h6>Kalorier/portion</h6>
          </span>
        </li>
        <li>
          <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
            <span>
              <h5>7</h5>
              <h6>Ingredienser</h6>
            </span>
        </li>
    </ul>
  </li><li>
    <a href="recipe.html">
      <img src="img/dummy/cards/chicken-pad-thai-94082-1.jpg">
      <div class="avatar">
        <img class="aimg" src="img/dummy/avatars/nadia.jpg">
      </div>
      <figcaption>
        <h3>Pad Thai med et twist</h3>
      </figcaption>
      <ul>
          <li>
            <img src="img/icons/cooking.svg" alt="Forberedelsestid">
            <span>
              <h5>25</h5>
              <h6>MIN</h6>
            </span>
          </li>
          <li>
            <img src="img/icons/ice-cream.svg" alt="Kalorier">
            <span>
              <h5>780</h5>
              <h6>Kalorier/portion</h6>
            </span>
          </li>
          <li>
            <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
              <span>
                <h5>5 (13)</h5>
                <h6>Ingredienser</h6>
              </span>
          </li>
      </ul>
    </a>
  </li>



  <li>
      <img src="img/dummy/cards/KOSAN-574_.jpg">
      <div class="avatar">
        <img class="aimg" src="img/dummy/avatars/thefoodclub.jpg">
      </div>
      <figcaption>
        <h3>Sommersalat med grillede æbler & syltede rødløg</h3>
      </figcaption>
      <ul>
          <li>
            <img src="img/icons/cooking.svg" alt="Forberedelsestid">
            <span>
              <h5>45</h5>
              <h6>MIN</h6>
            </span>
          </li>
          <li>
            <img src="img/icons/ice-cream.svg" alt="Kalorier">
            <span>
              <h5>540</h5>
              <h6>Kalorier/portion</h6>
            </span>
          </li>
          <li>
            <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
              <span>
                <h5>7 (11)</h5>
                <h6>Ingredienser</h6>
              </span>
          </li>
      </ul>
  </li>
  <li>
    <img src="img/dummy/cards/46263974.jpg">
    <div class="avatar">
      <img class="aimg" src="img/dummy/avatars/jamieoliver.jpg">
    </div>
    <figcaption>
      <h3>Asiatiske dumplings</h3>
    </figcaption>
    <ul>
        <li>
          <img src="img/icons/cooking.svg" alt="Forberedelsestid">
          <span>
            <h5>45</h5>
            <h6>Minutter</h6>
          </span>
        </li>
        <li>
          <img src="img/icons/ice-cream.svg" alt="Kalorier">
          <span>
            <h5>540</h5>
            <h6>Kalorier/portion</h6>
          </span>
        </li>
        <li>
          <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
            <span>
              <h5>7</h5>
              <h6>Ingredienser</h6>
            </span>
        </li>
    </ul>
  </li>
  <li>
    <img src="img/dummy/cards/CroppedFocusedImage192072047-53-Roast-Beef-Carpaccio.jpg">
    <div class="avatar">
      <img class="aimg" src="img/dummy/avatars/gordonramsey.jpg">
    </div>
    <figcaption>
      <h3>Roastbeef Carpaccio</h3>
    </figcaption>
    <ul>
        <li>
          <img src="img/icons/cooking.svg" alt="Forberedelsestid">
          <span>
            <h5>45</h5>
            <h6>Minutter</h6>
          </span>
        </li>
        <li>
          <img src="img/icons/ice-cream.svg" alt="Kalorier">
          <span>
            <h5>540</h5>
            <h6>Kalorier/portion</h6>
          </span>
        </li>
        <li>
          <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
            <span>
              <h5>7</h5>
              <h6>Ingredienser</h6>
            </span>
        </li>
    </ul>
  </li>
  <li>
    <img src="img/dummy/cards/Hummus.jpg">
    <div class="avatar">
      <img class="aimg" src="img/dummy/avatars/clausmeyer.jpg">
    </div>
    <figcaption>
      <h3>Flægærtehummus</h3>
    </figcaption>
    <ul>
        <li>
          <img src="img/icons/cooking.svg" alt="Forberedelsestid">
          <span>
            <h5>45</h5>
            <h6>Minutter</h6>
          </span>
        </li>
        <li>
          <img src="img/icons/ice-cream.svg" alt="Kalorier">
          <span>
            <h5>540</h5>
            <h6>Kalorier/portion</h6>
          </span>
        </li>
        <li>
          <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
            <span>
              <h5>7</h5>
              <h6>Ingredienser</h6>
            </span>
        </li>
    </ul>
  </li>
  <li>
    <img src="img/dummy/cards/46261003.jpg">
    <div class="avatar">
      <img class="aimg" src="img/dummy/avatars/jamieoliver.jpg">
    </div>
    <figcaption>
      <h3>Asiatisk rissuppe med rejer</h3>
    </figcaption>
    <ul>
        <li>
          <img src="img/icons/cooking.svg" alt="Forberedelsestid">
          <span>
            <h5>45</h5>
            <h6>Minutter</h6>
          </span>
        </li>
        <li>
          <img src="img/icons/ice-cream.svg" alt="Kalorier">
          <span>
            <h5>540</h5>
            <h6>Kalorier/portion</h6>
          </span>
        </li>
        <li>
          <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
            <span>
              <h5>7</h5>
              <h6>Ingredienser</h6>
            </span>
        </li>
    </ul>
  </li><li>
    <a href="recipe.html">
      <img src="img/dummy/cards/chicken-pad-thai-94082-1.jpg">
      <div class="avatar">
        <img class="aimg" src="img/dummy/avatars/nadia.jpg">
      </div>
      <figcaption>
        <h3>Pad Thai med et twist</h3>
      </figcaption>
      <ul>
          <li>
            <img src="img/icons/cooking.svg" alt="Forberedelsestid">
            <span>
              <h5>25</h5>
              <h6>MIN</h6>
            </span>
          </li>
          <li>
            <img src="img/icons/ice-cream.svg" alt="Kalorier">
            <span>
              <h5>780</h5>
              <h6>Kalorier/portion</h6>
            </span>
          </li>
          <li>
            <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
              <span>
                <h5>5 (13)</h5>
                <h6>Ingredienser</h6>
              </span>
          </li>
      </ul>
    </a>
  </li>



  <li>
      <img src="img/dummy/cards/KOSAN-574_.jpg">
      <div class="avatar">
        <img class="aimg" src="img/dummy/avatars/thefoodclub.jpg">
      </div>
      <figcaption>
        <h3>Sommersalat med grillede æbler & syltede rødløg</h3>
      </figcaption>
      <ul>
          <li>
            <img src="img/icons/cooking.svg" alt="Forberedelsestid">
            <span>
              <h5>45</h5>
              <h6>MIN</h6>
            </span>
          </li>
          <li>
            <img src="img/icons/ice-cream.svg" alt="Kalorier">
            <span>
              <h5>540</h5>
              <h6>Kalorier/portion</h6>
            </span>
          </li>
          <li>
            <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
              <span>
                <h5>7 (11)</h5>
                <h6>Ingredienser</h6>
              </span>
          </li>
      </ul>
  </li>
  <li>
    <img src="img/dummy/cards/46263974.jpg">
    <div class="avatar">
      <img class="aimg" src="img/dummy/avatars/jamieoliver.jpg">
    </div>
    <figcaption>
      <h3>Asiatiske dumplings</h3>
    </figcaption>
    <ul>
        <li>
          <img src="img/icons/cooking.svg" alt="Forberedelsestid">
          <span>
            <h5>45</h5>
            <h6>Minutter</h6>
          </span>
        </li>
        <li>
          <img src="img/icons/ice-cream.svg" alt="Kalorier">
          <span>
            <h5>540</h5>
            <h6>Kalorier/portion</h6>
          </span>
        </li>
        <li>
          <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
            <span>
              <h5>7</h5>
              <h6>Ingredienser</h6>
            </span>
        </li>
    </ul>
  </li>
  <li>
    <img src="img/dummy/cards/CroppedFocusedImage192072047-53-Roast-Beef-Carpaccio.jpg">
    <div class="avatar">
      <img class="aimg" src="img/dummy/avatars/gordonramsey.jpg">
    </div>
    <figcaption>
      <h3>Roastbeef Carpaccio</h3>
    </figcaption>
    <ul>
        <li>
          <img src="img/icons/cooking.svg" alt="Forberedelsestid">
          <span>
            <h5>45</h5>
            <h6>Minutter</h6>
          </span>
        </li>
        <li>
          <img src="img/icons/ice-cream.svg" alt="Kalorier">
          <span>
            <h5>540</h5>
            <h6>Kalorier/portion</h6>
          </span>
        </li>
        <li>
          <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
            <span>
              <h5>7</h5>
              <h6>Ingredienser</h6>
            </span>
        </li>
    </ul>
  </li>
  <li>
    <img src="img/dummy/cards/Hummus.jpg">
    <div class="avatar">
      <img class="aimg" src="img/dummy/avatars/clausmeyer.jpg">
    </div>
    <figcaption>
      <h3>Flægærtehummus</h3>
    </figcaption>
    <ul>
        <li>
          <img src="img/icons/cooking.svg" alt="Forberedelsestid">
          <span>
            <h5>45</h5>
            <h6>Minutter</h6>
          </span>
        </li>
        <li>
          <img src="img/icons/ice-cream.svg" alt="Kalorier">
          <span>
            <h5>540</h5>
            <h6>Kalorier/portion</h6>
          </span>
        </li>
        <li>
          <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
            <span>
              <h5>7</h5>
              <h6>Ingredienser</h6>
            </span>
        </li>
    </ul>
  </li>
  <li>
    <img src="img/dummy/cards/46261003.jpg">
    <div class="avatar">
      <img class="aimg" src="img/dummy/avatars/jamieoliver.jpg">
    </div>
    <figcaption>
      <h3>Asiatisk rissuppe med rejer</h3>
    </figcaption>
    <ul>
        <li>
          <img src="img/icons/cooking.svg" alt="Forberedelsestid">
          <span>
            <h5>45</h5>
            <h6>Minutter</h6>
          </span>
        </li>
        <li>
          <img src="img/icons/ice-cream.svg" alt="Kalorier">
          <span>
            <h5>540</h5>
            <h6>Kalorier/portion</h6>
          </span>
        </li>
        <li>
          <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
            <span>
              <h5>7</h5>
              <h6>Ingredienser</h6>
            </span>
        </li>
    </ul>
  </li><li>
    <a href="recipe.html">
      <img src="img/dummy/cards/chicken-pad-thai-94082-1.jpg">
      <div class="avatar">
        <img class="aimg" src="img/dummy/avatars/nadia.jpg">
      </div>
      <figcaption>
        <h3>Pad Thai med et twist</h3>
      </figcaption>
      <ul>
          <li>
            <img src="img/icons/cooking.svg" alt="Forberedelsestid">
            <span>
              <h5>25</h5>
              <h6>MIN</h6>
            </span>
          </li>
          <li>
            <img src="img/icons/ice-cream.svg" alt="Kalorier">
            <span>
              <h5>780</h5>
              <h6>Kalorier/portion</h6>
            </span>
          </li>
          <li>
            <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
              <span>
                <h5>5 (13)</h5>
                <h6>Ingredienser</h6>
              </span>
          </li>
      </ul>
    </a>
  </li>



  <li>
      <img src="img/dummy/cards/KOSAN-574_.jpg">
      <div class="avatar">
        <img class="aimg" src="img/dummy/avatars/thefoodclub.jpg">
      </div>
      <figcaption>
        <h3>Sommersalat med grillede æbler & syltede rødløg</h3>
      </figcaption>
      <ul>
          <li>
            <img src="img/icons/cooking.svg" alt="Forberedelsestid">
            <span>
              <h5>45</h5>
              <h6>MIN</h6>
            </span>
          </li>
          <li>
            <img src="img/icons/ice-cream.svg" alt="Kalorier">
            <span>
              <h5>540</h5>
              <h6>Kalorier/portion</h6>
            </span>
          </li>
          <li>
            <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
              <span>
                <h5>7 (11)</h5>
                <h6>Ingredienser</h6>
              </span>
          </li>
      </ul>
  </li>
  <li>
    <img src="img/dummy/cards/46263974.jpg">
    <div class="avatar">
      <img class="aimg" src="img/dummy/avatars/jamieoliver.jpg">
    </div>
    <figcaption>
      <h3>Asiatiske dumplings</h3>
    </figcaption>
    <ul>
        <li>
          <img src="img/icons/cooking.svg" alt="Forberedelsestid">
          <span>
            <h5>45</h5>
            <h6>Minutter</h6>
          </span>
        </li>
        <li>
          <img src="img/icons/ice-cream.svg" alt="Kalorier">
          <span>
            <h5>540</h5>
            <h6>Kalorier/portion</h6>
          </span>
        </li>
        <li>
          <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
            <span>
              <h5>7</h5>
              <h6>Ingredienser</h6>
            </span>
        </li>
    </ul>
  </li>
  <li>
    <img src="img/dummy/cards/CroppedFocusedImage192072047-53-Roast-Beef-Carpaccio.jpg">
    <div class="avatar">
      <img class="aimg" src="img/dummy/avatars/gordonramsey.jpg">
    </div>
    <figcaption>
      <h3>Roastbeef Carpaccio</h3>
    </figcaption>
    <ul>
        <li>
          <img src="img/icons/cooking.svg" alt="Forberedelsestid">
          <span>
            <h5>45</h5>
            <h6>Minutter</h6>
          </span>
        </li>
        <li>
          <img src="img/icons/ice-cream.svg" alt="Kalorier">
          <span>
            <h5>540</h5>
            <h6>Kalorier/portion</h6>
          </span>
        </li>
        <li>
          <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
            <span>
              <h5>7</h5>
              <h6>Ingredienser</h6>
            </span>
        </li>
    </ul>
  </li>
  <li>
    <img src="img/dummy/cards/Hummus.jpg">
    <div class="avatar">
      <img class="aimg" src="img/dummy/avatars/clausmeyer.jpg">
    </div>
    <figcaption>
      <h3>Flægærtehummus</h3>
    </figcaption>
    <ul>
        <li>
          <img src="img/icons/cooking.svg" alt="Forberedelsestid">
          <span>
            <h5>45</h5>
            <h6>Minutter</h6>
          </span>
        </li>
        <li>
          <img src="img/icons/ice-cream.svg" alt="Kalorier">
          <span>
            <h5>540</h5>
            <h6>Kalorier/portion</h6>
          </span>
        </li>
        <li>
          <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
            <span>
              <h5>7</h5>
              <h6>Ingredienser</h6>
            </span>
        </li>
    </ul>
  </li>
  <li>
    <img src="img/dummy/cards/46261003.jpg">
    <div class="avatar">
      <img class="aimg" src="img/dummy/avatars/jamieoliver.jpg">
    </div>
    <figcaption>
      <h3>Asiatisk rissuppe med rejer</h3>
    </figcaption>
    <ul>
        <li>
          <img src="img/icons/cooking.svg" alt="Forberedelsestid">
          <span>
            <h5>45</h5>
            <h6>Minutter</h6>
          </span>
        </li>
        <li>
          <img src="img/icons/ice-cream.svg" alt="Kalorier">
          <span>
            <h5>540</h5>
            <h6>Kalorier/portion</h6>
          </span>
        </li>
        <li>
          <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
            <span>
              <h5>7</h5>
              <h6>Ingredienser</h6>
            </span>
        </li>
    </ul>
  </li><li>
    <a href="recipe.html">
      <img src="img/dummy/cards/chicken-pad-thai-94082-1.jpg">
      <div class="avatar">
        <img class="aimg" src="img/dummy/avatars/nadia.jpg">
      </div>
      <figcaption>
        <h3>Pad Thai med et twist</h3>
      </figcaption>
      <ul>
          <li>
            <img src="img/icons/cooking.svg" alt="Forberedelsestid">
            <span>
              <h5>25</h5>
              <h6>MIN</h6>
            </span>
          </li>
          <li>
            <img src="img/icons/ice-cream.svg" alt="Kalorier">
            <span>
              <h5>780</h5>
              <h6>Kalorier/portion</h6>
            </span>
          </li>
          <li>
            <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
              <span>
                <h5>5 (13)</h5>
                <h6>Ingredienser</h6>
              </span>
          </li>
      </ul>
    </a>
  </li>



  <li>
      <img src="img/dummy/cards/KOSAN-574_.jpg">
      <div class="avatar">
        <img class="aimg" src="img/dummy/avatars/thefoodclub.jpg">
      </div>
      <figcaption>
        <h3>Sommersalat med grillede æbler & syltede rødløg</h3>
      </figcaption>
      <ul>
          <li>
            <img src="img/icons/cooking.svg" alt="Forberedelsestid">
            <span>
              <h5>45</h5>
              <h6>MIN</h6>
            </span>
          </li>
          <li>
            <img src="img/icons/ice-cream.svg" alt="Kalorier">
            <span>
              <h5>540</h5>
              <h6>Kalorier/portion</h6>
            </span>
          </li>
          <li>
            <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
              <span>
                <h5>7 (11)</h5>
                <h6>Ingredienser</h6>
              </span>
          </li>
      </ul>
  </li>
  <li>
    <img src="img/dummy/cards/46263974.jpg">
    <div class="avatar">
      <img class="aimg" src="img/dummy/avatars/jamieoliver.jpg">
    </div>
    <figcaption>
      <h3>Asiatiske dumplings</h3>
    </figcaption>
    <ul>
        <li>
          <img src="img/icons/cooking.svg" alt="Forberedelsestid">
          <span>
            <h5>45</h5>
            <h6>Minutter</h6>
          </span>
        </li>
        <li>
          <img src="img/icons/ice-cream.svg" alt="Kalorier">
          <span>
            <h5>540</h5>
            <h6>Kalorier/portion</h6>
          </span>
        </li>
        <li>
          <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
            <span>
              <h5>7</h5>
              <h6>Ingredienser</h6>
            </span>
        </li>
    </ul>
  </li>
  <li>
    <img src="img/dummy/cards/CroppedFocusedImage192072047-53-Roast-Beef-Carpaccio.jpg">
    <div class="avatar">
      <img class="aimg" src="img/dummy/avatars/gordonramsey.jpg">
    </div>
    <figcaption>
      <h3>Roastbeef Carpaccio</h3>
    </figcaption>
    <ul>
        <li>
          <img src="img/icons/cooking.svg" alt="Forberedelsestid">
          <span>
            <h5>45</h5>
            <h6>Minutter</h6>
          </span>
        </li>
        <li>
          <img src="img/icons/ice-cream.svg" alt="Kalorier">
          <span>
            <h5>540</h5>
            <h6>Kalorier/portion</h6>
          </span>
        </li>
        <li>
          <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
            <span>
              <h5>7</h5>
              <h6>Ingredienser</h6>
            </span>
        </li>
    </ul>
  </li>
  <li>
    <img src="img/dummy/cards/Hummus.jpg">
    <div class="avatar">
      <img class="aimg" src="img/dummy/avatars/clausmeyer.jpg">
    </div>
    <figcaption>
      <h3>Flægærtehummus</h3>
    </figcaption>
    <ul>
        <li>
          <img src="img/icons/cooking.svg" alt="Forberedelsestid">
          <span>
            <h5>45</h5>
            <h6>Minutter</h6>
          </span>
        </li>
        <li>
          <img src="img/icons/ice-cream.svg" alt="Kalorier">
          <span>
            <h5>540</h5>
            <h6>Kalorier/portion</h6>
          </span>
        </li>
        <li>
          <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
            <span>
              <h5>7</h5>
              <h6>Ingredienser</h6>
            </span>
        </li>
    </ul>
  </li>
  <li>
    <img src="img/dummy/cards/46261003.jpg">
    <div class="avatar">
      <img class="aimg" src="img/dummy/avatars/jamieoliver.jpg">
    </div>
    <figcaption>
      <h3>Asiatisk rissuppe med rejer</h3>
    </figcaption>
    <ul>
        <li>
          <img src="img/icons/cooking.svg" alt="Forberedelsestid">
          <span>
            <h5>45</h5>
            <h6>Minutter</h6>
          </span>
        </li>
        <li>
          <img src="img/icons/ice-cream.svg" alt="Kalorier">
          <span>
            <h5>540</h5>
            <h6>Kalorier/portion</h6>
          </span>
        </li>
        <li>
          <img src="img/icons/padnote.svg" alt="Manglende ingredienser">
            <span>
              <h5>7</h5>
              <h6>Ingredienser</h6>
            </span>
        </li>
    </ul>
  </li>
