<!-- @include head.kit -->




<div class="content">



  <main id="filter">

    <aside>

      <div id="owncatalogue">
        <form>
          <input class="checkbox" type="checkbox" id="ert" checked>
          <label class="checkbox-label" for="ert">Søg kun i egne opskrifter</label>
        </form>
      </div>

      <ul>

        <li>

            <!-- TYPE / CATEGORY SECTION -->
            <h4>Type</h4>

            <form>
              <input class="checkbox" type="checkbox" id="chedckbox">
              <label class="checkbox-label" for="chedckbox">Morgenmad</label>
            </form>


            <form>
              <input class="checkbox" type="checkbox" id="checkbgox">
              <label class="checkbox-label" for="checkbgox">Hovedretter</label>
            </form>

            <form>
              <input class="checkbox" type="checkbox" id="sdgdg">
              <label class="checkbox-label" for="sdgdg">Suppe</label>
            </form>

            <form>
              <input class="checkbox" type="checkbox" id="checbkbox">
              <label class="checkbox-label" for="checbkbox">Salater</label>
            </form>

            <form>
              <input class="checkbox" type="checkbox" id="checskbox">
              <label class="checkbox-label" for="checskbox">Desserter</label>
            </form>

            <form>
              <input class="checkbox" type="checkbox" id="chewtcskbox">
              <label class="checkbox-label" for="chewtcskbox">Drikke</label>
            </form>

          </li>




          <li>

              <!-- TYPE / CATEGORY SECTION -->
              <button class="btn">Tilføj diæt-info</button>

              <!-- <h4>Diæt</h4>

              <form>
                <input class="checkbox" type="checkbox" id="ghj">
                <label class="checkbox-label" for="ghj">Vegetar</label>
              </form>


              <form>
                <input class="checkbox" type="checkbox" id="dfg">
                <label class="checkbox-label" for="dfg">Veganer</label>
              </form>

              <form>
                <input class="checkbox" type="checkbox" id="sdf">
                <label class="checkbox-label" for="sdf">Uden gluten</label>
              </form> -->




            </li>



          <li>
            <!-- Kitchen type -->

            <h4>Køkken</h4>

            <!-- <label class="label" for="select">Choose kitchen</label> -->
            	<div class="select-wrap">
            		<select class="select" id="select">
            			<option value="option">Alle</option>
            			<option value="option2">Vietnamesisk</option>
            			<option value="option3">Dansk</option>
            		</select>
            	</div>
          </li>



          <li>
            <div class="range-slider">
            <input class="range-slider__range" type="range" value="100" min="0" max="500">
            <span class="range-slider__value">0</span>
          </div>
          </li>


          <li>
            <!-- Kitchen type -->

            <h4>Udgiver</h4>

            <!-- <label class="label" for="select">Choose kitchen</label> -->
            	<div class="select-wrap">
            		<select class="select" id="select">
            			<option value="option">Alle</option>
            			<option value="option2">Jamie Oliver</option>
            			<option value="option3">the Food Club</option>
            		</select>
            	</div>
          </li>

      </ul>


    </aside>

    <main>




      <!-- @include cards.kit -->



    </main>


  </main>






</div >




</body>

<!-- Load only for rangeslider-use. Just remove in your code -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script>
var rangeSlider = function(){
  var slider = $('.range-slider'),
      range = $('.range-slider__range'),
      value = $('.range-slider__value');

  slider.each(function(){

    value.each(function(){
      var value = $(this).prev().attr('value');
      $(this).html(value);
    });

    range.on('input', function(){
      $(this).next(value).html(this.value);
    });
  });
};

rangeSlider();
</script>


</html>
