<!-- @include head.kit -->

<div id="emptypage" class="vhc">

  <div id="small">
    <section>
    <h2>Tilmeld eller log ind med dit sociale netværk</h2>
    <p>Når du logger ind kan du gemme dine fovoritter, lave madplaner og købe nye premium opskrifter.</p>
    <span>
        <button class="btn facebook btnblock"><img src="img/icons/facebook.svg">Log ind med <span>Facebook</span></button>
        <button class="btn google btnblock"><img src="img/icons/google.svg">Log ind med <span>Google</span></button>
        <p>Ved at logge ind godkender du automatisk vores vilkår.</p>
    </span>
    </section>


    <figure></figure>

  </div>

</div>


</body>
</html>
