<nav id="d">

  <div class="inner">


          <form>
            <img src="img/icons/search.svg" alt="Searchicon">
            <input id="mainsearch" type="search" placeholder="Søg efter opskrift..." autofocus="true"></input>
          </form>


          <ul>
            <a href="index.html"><li class="active">Dine opskrifter</li></a>
            <a href="store.html"><li>Butik</li></a>
            <a href="#"><li>Madplan</li></a>
            <a href="login.html"><li>Log Ind/Tilmeld</li></a>
          </ul>

  </div>


</nav>
