<!-- @include head.kit -->

<div id="emptypage" class="vhc">

  <div id="small" class="slist">
    <figure></figure>
    <section>
    <h2>Din indkøbsliste</h2>
    <p>Tilføj dine ingredienser og klik dem af når du har lagt dem i kurven. Du kan også vælge at få det hele levereret fra en af vores leverandører.</p>

    <div id="add">
      <input type="text" placeholder="Indtast ingrediens og antal..." autofocus="true">
      <button class="btn dark">Tilføj</button>
    </div>

    <hr>

    <form>
      <input class="checkbox" type="checkbox" id="123">
      <label class="checkbox-label" for="123">3 æg</label>
    </form>

    <form>
      <input class="checkbox" type="checkbox" id="456">
      <label class="checkbox-label" for="456">1 pose løg</label>
    </form>

    <form>
      <input class="checkbox" type="checkbox" id="789" checked>
      <label class="checkbox-label checked" for="789">Mangochutney</label>
    </form>



    </section>




  </div>

</div>


</body>
</html>
