<!-- @include head.kit -->




<div class="content">






  <main id="filter">

    <aside>


      <!-- Every unit is in a <form> element to give spacing -->

      <form>
        <input class="checkbox" type="checkbox" id="checkbox2">
        <label class="checkbox-label" for="checkbox2">Vis kun på tilbud</label>
      </form>

      <form>
        <input class="checkbox" type="checkbox" id="checkbox">
        <label class="checkbox-label" for="checkbox">Udgivet den seneste måned</label>
      </form>

      <form>


      </form>




    </aside>

    <main>




      <!-- @include books.kit -->



    </main>


  </main>






</div >




</body>


</html>
